<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_enter_zip"
        android:textSize="@dimen/title_text_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <ImageView
        android:id="@+id/imageZipCode"
        android:layout_width="@dimen/location_icon_size"
        android:layout_height="@dimen/location_icon_size"
        android:src="@drawable/ic_place_dark_red_24dp"
        android:contentDescription="@string/image_view_zip_image_content_description"
        app:layout_constraintBottom_toTopOf="@+id/textViewZipCode"
        app:layout_constraintEnd_toEndOf="@+id/textViewZipCode"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewZipCode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextZipCode"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_text_height"
        android:text=""
        android:textSize="@dimen/edit_text_text_height"
        android:inputType="number"
        android:hint="@string/edit_text_zip_code_hint"
        app:layout_constraintBottom_toTopOf="@+id/buttonZipCode"
        app:layout_constraintEnd_toEndOf="@+id/textViewZipCode"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewZipCode"
        app:layout_constraintTop_toBottomOf="@+id/textViewZipCode"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_enter"
        android:textSize="@dimen/submit_button_text_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextZipCode"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextZipCode"
        app:layout_constraintTop_toBottomOf="@+id/textViewZipCode"
        app:layout_constraintVertical_bias="0.189" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonZipCode" />

</androidx.constraintlayout.widget.ConstraintLayout>