<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/initial_temperature"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="@string/sunny_forecast"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/tempText"
        app:layout_constraintStart_toEndOf="@+id/tempText"
        app:layout_constraintTop_toTopOf="@+id/tempText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="@dimen/forecast_icon"
        android:layout_height="@dimen/forecast_icon"
        android:contentDescription="@string/sunny_forecast"
        app:layout_constraintBottom_toBottomOf="@+id/descriptionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/descriptionText"
        app:layout_constraintTop_toTopOf="@+id/descriptionText" />
</androidx.constraintlayout.widget.ConstraintLayout>